<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initialscale=1.0" name="viewport">
    <title>Document</title>
</head>
<body>
<h1>Welcome to COEN 366</h1>
<p>Course info:</p>
<ul>
    <li>Given by Prof. Chadi Assi</li>
    <li>Prof's email: chadi.assi@concordia.ca</li>
    <hr>
    <li>There are three TAs for this course:<br/>
        <ul>
            <li>Shreya Khisa</li>
            <li>Ali Amhaz</li>
            <li>Y A Joarder</li>
        </ul>
    </li>
    <hr>
</ul>
</body>
</html>