(fp_lib_table
  (version 7)
  (lib (name "digikey-footprints")(type "KiCad")(uri "${KIPRJMOD}/digikey-kicad-library-master/digikey-footprints.pretty")(options "")(descr ""))
  (lib (name "trinamic-footprints")(type "KiCad")(uri "${KIPRJMOD}/digikey-partner-kicad-library-master/Trinamic/trinamic-footprints.pretty")(options "")(descr ""))
  (lib (name "ESP32_S3_DEVKITC_1_N8R2")(type "KiCad")(uri "${KIPRJMOD}/CAD Models/ESP32 MCUs/ESP32_S3_DEVKITC_1_N8R2/ESP32_S3_DEVKITC_1_N8R2")(options "")(descr ""))
  (lib (name "S3footprints")(type "KiCad")(uri "${KIPRJMOD}/CAD Models/ESP32 MCUs/ESP32_S3_WROOM_1_N8/ESP32_S3_WROOM_1_N8/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "mUSB-Molex-105164_0001")(type "KiCad")(uri "${KIPRJMOD}/CAD Models/Connectors/USB/mUSB-Molex-105164_0001")(options "")(descr ""))
  (lib (name "mUSB-Molex-1050170001")(type "KiCad")(uri "${KIPRJMOD}/CAD Models/Connectors/USB/mUSB-Molex-1050170001")(options "")(descr ""))
  (lib (name "USBC-Molex-2047110001")(type "KiCad")(uri "${KIPRJMOD}/CAD Models/Connectors/USB/USBC-Molex-2047110001")(options "")(descr ""))
  (lib (name "USBC-Molex-2171750001")(type "KiCad")(uri "${KIPRJMOD}/CAD Models/Connectors/USB/USBC-Molex-2171750001")(options "")(descr ""))
  (lib (name "USBC-Molex-2171800001")(type "KiCad")(uri "${KIPRJMOD}/CAD Models/Connectors/USB/USBC-Molex-2171800001")(options "")(descr ""))
  (lib (name "USBPD-footprints")(type "KiCad")(uri "${KIPRJMOD}/CAD Models/USB-PD/CYPD3177-24LQXQT/footprints.pretty")(options "")(descr ""))
  (lib (name "VREG1footprints")(type "KiCad")(uri "${KIPRJMOD}/CAD Models/VREG/TPS5403DR/footprints.pretty")(options "")(descr ""))
  (lib (name "AP62300TWU_7")(type "KiCad")(uri "${KIPRJMOD}/CAD Models/VREG/AP62300TWU_7")(options "")(descr ""))
  (lib (name "TPS613221ADBVR")(type "KiCad")(uri "${KIPRJMOD}/CAD Models/VREG/TPS613221ADBVR")(options "")(descr ""))
  (lib (name "CPC1976YX6footprints")(type "KiCad")(uri "${KIPRJMOD}/CAD Models/RELAY/CPC1976YX6/footprints.pretty")(options "")(descr ""))
  (lib (name "ESDA14V2SC5footprints")(type "KiCad")(uri "${KIPRJMOD}/CAD Models/ESD Module/ESDA14V2SC5/footprints.pretty")(options "")(descr ""))
  (lib (name "SamacSys_Parts")(type "KiCad")(uri "${KIPRJMOD}/CAD Models/LibraryLoader/SamacSys_Parts.pretty")(options "")(descr ""))
  (lib (name "TXB0104D")(type "KiCad")(uri "${KIPRJMOD}/CAD Models/LEVEL SHIFT/TXB0104D")(options "")(descr ""))
  (lib (name "TXS0102DCTTE4")(type "KiCad")(uri "${KIPRJMOD}/CAD Models/LEVEL SHIFT/TXS0102DCTTE4")(options "")(descr ""))
  (lib (name "CPC1966Yfootprints")(type "KiCad")(uri "${KIPRJMOD}/CAD Models/RELAY/CPC1966Y/CPC1966Yfootprints.pretty")(options "")(descr ""))
  (lib (name "PJ-102")(type "KiCad")(uri "${KIPRJMOD}/CAD Models/Connectors/PJ-102")(options "")(descr ""))
  (lib (name "BTT62004ESAXUMA1")(type "KiCad")(uri "${KIPRJMOD}/CAD Models/DCDrive/BTT62004ESAXUMA1/footprints.pretty")(options "")(descr ""))
  (lib (name "ISO1H815GAUMA1")(type "KiCad")(uri "${KIPRJMOD}/CAD Models/DCDrive/ISO1H815GAUMA1/footprints.pretty")(options "")(descr ""))
  (lib (name "VN340SPTR_33_E")(type "KiCad")(uri "${KIPRJMOD}/CAD Models/DCDrive/VN340SPTR_33_E/footprints.pretty")(options "")(descr ""))
  (lib (name "Keystone - 4628")(type "KiCad")(uri "${KIPRJMOD}/CAD Models/Fuse/Keystone - 4628")(options "")(descr ""))
)
